{
  "name": "edulearn-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "npx tsc",
    "start": "node dist/src/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.832.0",
    "@types/amqplib": "^0.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "amqplib": "^0.10.8",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "htmlparser2": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.3.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "uuid": "^11.1.0",
    "zod": "^3.25.47"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "body-parser": "^2.2.0",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "mocha": "^11.7.1"
  }
}
